/* vim:ts=8:sts=8:sw=4:noai:noexpandtab
 *
 * OpenPGM version.
 *
 * Copyright (c) 2006-2011 Miru Limited.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#ifdef HAVE_CONFIG_H
#	include <config.h>
#endif
#include <impl/framework.h>
#include <pgm/version.h>


/* globals */

const unsigned pgm_major_version = 5;
const unsigned pgm_minor_version = 2;
const unsigned pgm_micro_version = 122;
#cmakedefine PGM_BUILD_DATE "@PGM_BUILD_DATE@"
const char* pgm_build_date = PGM_BUILD_DATE;
#cmakedefine PGM_BUILD_TIME "@PGM_BUILD_TIME@"
const char* pgm_build_time = PGM_BUILD_TIME;
#cmakedefine PGM_BUILD_SYSTEM "@PGM_BUILD_SYSTEM@"
const char* pgm_build_system = PGM_BUILD_SYSTEM;
#cmakedefine PGM_BUILD_MACHINE "@PGM_BUILD_MACHINE@"
const char* pgm_build_machine = PGM_BUILD_MACHINE;
#cmakedefine PGM_BUILD_REVISION "@PGM_BUILD_REVISION@"
const char* pgm_build_revision = PGM_BUILD_REVISION;


/* eof */